user nginx;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  charset UTF-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 80 default;
    server_name localhost;
    root /var/www/html;
    index index.html;
    charset utf-8;
  }
}
